1519369-53779/sources/pug/pages/blog.pug
extends  ../_skeleton

block variables
	- var activeCategory = 'blog'
	- var pageName = 'Blog'

block page 
	// Page Header
	include ../sections/_header-minimal

	+breadcrumbs({
		title: 'Our News',
		category: activeCategory,
		path: [pageName]
	})

	section.section.section-lg.section-wave-offset
		.container
			.row.row-50.row-xxl-70
				.col-md-6.scaleFadeInWrap
					// Post Modern
					.wow.scaleFadeIn
						article.post-modern
							a.post-modern-media(href=links.post): +jpg('grid-blog-1-571x353')
							h4.post-modern-title: a(href=links.post) The Health Benefits of Drinking Spring Water
							ul.post-modern-meta
								li by Theresa Barnes
								li: time(datetime='2018') Apr 21, 2018 at 12:05 pm
								li: a.button-winona(href='#') News
							p Pellentesque finibus est sapien, sit amet feugiat arcu commodo sit amet. Pellentesque iaculis eros eu enim sodales, sed ornare dui aliquam. Praesent faucibus mi a quam congue, sit amet sollicitudin est rutrum

				.col-md-6.scaleFadeInWrap
					// Post Modern
					.wow.scaleFadeIn(data-wow-delay='.1s')
						article.post-modern
							a.post-modern-media(href=links.post): +jpg('grid-blog-2-571x353')
							h4.post-modern-title: a(href=links.post) Top 10 Facts About Our Bottled Water
							ul.post-modern-meta
								li by Theresa Barnes
								li: time(datetime='2018') Apr 21, 2018 at 12:05 pm
								li: a.button-winona(href='#') News
							p Integer aliquet eleifend pulvinar. Nulla eget maximus tortor. Praesent vehicula metus sollicitudin, dictum libero vel, efficitur sem. Proin et convallis eros. Sed convallis ac mi non rutrum. Sed vehicula blandit tellus eget blandit.

				.col-md-6.scaleFadeInWrap
					// Post Modern
					.wow.scaleFadeIn
						article.post-modern
							a.post-modern-media(href=links.post): +jpg('grid-blog-3-571x353')
							h4.post-modern-title: a(href=links.post) The Secrets of Modern Spring Water
							ul.post-modern-meta
								li by Theresa Barnes
								li: time(datetime='2018') Apr 21, 2018 at 12:05 pm
								li: a.button-winona(href='#') News
							p Integer aliquet eleifend pulvinar. Nulla eget maximus tortor. Praesent vehicula metus sollicitudin, dictum libero vel, efficitur sem. Proin et convallis eros. Sed convallis ac mi non rutrum. Sed vehicula blandit tellus eget blandit.

				.col-md-6.scaleFadeInWrap
					// Post Modern
					.wow.scaleFadeIn(data-wow-delay='.1s')
						article.post-modern
							a.post-modern-media(href=links.post): +jpg('grid-blog-4-571x353')
							h4.post-modern-title: a(href=links.post) Spring Water vs. Sparkling Water
							ul.post-modern-meta
								li by Theresa Barnes
								li: time(datetime='2018') Apr 21, 2018 at 12:05 pm
								li: a.button-winona(href='#') News
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget facilisis lacus. Aenean semper tincidunt rhoncus. Vestibulum semper in neque eget pellentesque. Phasellus quis porta nisl, ac ultrices mauris.

			.pagination
				.page-item.active: a.page-link.button-winona(href='#') 1
				.page-item: a.page-link.button-winona(href='#') 2
				.page-item: a.page-link.button-winona(href='#') 3
				.page-item: a.page-link.button-winona(href='#') 4

	// Page Footer
	include ../sections/_footer-standard
	+footer-standard({
		about: 'Water is one of the leading spring water providers in the USA. We bottle and deliver bacteria-free spring water throughout the country covering all water needs and tastes. We are proud to be the nation’s #1 water provider!'
	})

1519369-53779/site/blog.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Blog</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800%7COswald:300,400,500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-minimal" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle="#rd-navbar-nav-wrap-1"><span></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img src="images/logo-default-132x34.png" alt="" width="132" height="34" srcset="images/logo-default-250x64.png 2x"/></a>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-1">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="water.html">Water</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="careers.html">Careers</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about-us.html">About Us</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="testimonials.html">Testimonials</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="what-we-offer.html">What We Offer</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="team.html">Team</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503-page.html">503 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing.html">Pricing</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs.html">Tabs</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="terms-of-use.html">Terms of Use</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="accordions.html">Accordions</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="blog.html">Blog</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-blog-post.html">Single Blog Post</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                  <!-- Callback link-->
                  <div class="rd-navbar-call">
                    <button class="icon icon-md mdi mdi-phone" data-toggle="modal" data-target="#call-form"></button>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/breadcrumbs-image-1.jpg);">
        <div class="breadcrumbs-custom-inner">
          <div class="container breadcrumbs-custom-container">
            <div class="breadcrumbs-custom-main">
              <h6 class="breadcrumbs-custom-subtitle title-decorated">Our News</h6>
              <h1 class="breadcrumbs-custom-title">Blog</h1>
            </div>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">Blog</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section-lg section-wave-offset">
        <div class="container">
          <div class="row row-50 row-xxl-70">
            <div class="col-md-6 scaleFadeInWrap">
              <!-- Post Modern-->
              <div class="wow scaleFadeIn">
                <article class="post-modern"><a class="post-modern-media" href="single-blog-post.html"><img src="images/grid-blog-1-571x353.jpg" alt="" width="571" height="353"/></a>
                  <h4 class="post-modern-title"><a href="single-blog-post.html">The Health Benefits of Drinking Spring Water</a></h4>
                  <ul class="post-modern-meta">
                    <li>by Theresa Barnes</li>
                    <li>
                      <time datetime="2018">Apr 21, 2018 at 12:05 pm</time>
                    </li>
                    <li><a class="button-winona" href="#">News</a></li>
                  </ul>
                  <p>Pellentesque finibus est sapien, sit amet feugiat arcu commodo sit amet. Pellentesque iaculis eros eu enim sodales, sed ornare dui aliquam. Praesent faucibus mi a quam congue, sit amet sollicitudin est rutrum</p>
                </article>
              </div>
            </div>
            <div class="col-md-6 scaleFadeInWrap">
              <!-- Post Modern-->
              <div class="wow scaleFadeIn" data-wow-delay=".1s">
                <article class="post-modern"><a class="post-modern-media" href="single-blog-post.html"><img src="images/grid-blog-2-571x353.jpg" alt="" width="571" height="353"/></a>
                  <h4 class="post-modern-title"><a href="single-blog-post.html">Top 10 Facts About Our Bottled Water</a></h4>
                  <ul class="post-modern-meta">
                    <li>by Theresa Barnes</li>
                    <li>
                      <time datetime="2018">Apr 21, 2018 at 12:05 pm</time>
                    </li>
                    <li><a class="button-winona" href="#">News</a></li>
                  </ul>
                  <p>Integer aliquet eleifend pulvinar. Nulla eget maximus tortor. Praesent vehicula metus sollicitudin, dictum libero vel, efficitur sem. Proin et convallis eros. Sed convallis ac mi non rutrum. Sed vehicula blandit tellus eget blandit.</p>
                </article>
              </div>
            </div>
            <div class="col-md-6 scaleFadeInWrap">
              <!-- Post Modern-->
              <div class="wow scaleFadeIn">
                <article class="post-modern"><a class="post-modern-media" href="single-blog-post.html"><img src="images/grid-blog-3-571x353.jpg" alt="" width="571" height="353"/></a>
                  <h4 class="post-modern-title"><a href="single-blog-post.html">The Secrets of Modern Spring Water</a></h4>
                  <ul class="post-modern-meta">
                    <li>by Theresa Barnes</li>
                    <li>
                      <time datetime="2018">Apr 21, 2018 at 12:05 pm</time>
                    </li>
                    <li><a class="button-winona" href="#">News</a></li>
                  </ul>
                  <p>Integer aliquet eleifend pulvinar. Nulla eget maximus tortor. Praesent vehicula metus sollicitudin, dictum libero vel, efficitur sem. Proin et convallis eros. Sed convallis ac mi non rutrum. Sed vehicula blandit tellus eget blandit.</p>
                </article>
              </div>
            </div>
            <div class="col-md-6 scaleFadeInWrap">
              <!-- Post Modern-->
              <div class="wow scaleFadeIn" data-wow-delay=".1s">
                <article class="post-modern"><a class="post-modern-media" href="single-blog-post.html"><img src="images/grid-blog-4-571x353.jpg" alt="" width="571" height="353"/></a>
                  <h4 class="post-modern-title"><a href="single-blog-post.html">Spring Water vs. Sparkling Water</a></h4>
                  <ul class="post-modern-meta">
                    <li>by Theresa Barnes</li>
                    <li>
                      <time datetime="2018">Apr 21, 2018 at 12:05 pm</time>
                    </li>
                    <li><a class="button-winona" href="#">News</a></li>
                  </ul>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget facilisis lacus. Aenean semper tincidunt rhoncus. Vestibulum semper in neque eget pellentesque. Phasellus quis porta nisl, ac ultrices mauris.</p>
                </article>
              </div>
            </div>
          </div>
          <div class="pagination">
            <div class="page-item active"><a class="page-link button-winona" href="#">1</a></div>
            <div class="page-item"><a class="page-link button-winona" href="#">2</a></div>
            <div class="page-item"><a class="page-link button-winona" href="#">3</a></div>
            <div class="page-item"><a class="page-link button-winona" href="#">4</a></div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
            <footer class="section footer-standard bg-gray-modern">
              <div class="section-wave">
                <svg x="0px" y="0px" viewBox="0 0 1920 45" width="1920" height="45px" preserveAspectRatio="none">
                  <style type="text/css"></style>
                  <path d="M1920,0c-82.8,0-108.8,44.4-192,44.4c-78.8,0-116.5-43.7-192-43.7c-77.1,0-115.9,44.4-192,44.4c-78.2,0-114.6-44.4-192-44.4c-78.4,0-115.3,44.4-192,44.4C883.1,45,841,0.6,768,0.6C691,0.6,652.8,45,576,45C502.4,45,461.9,0.6,385,0.6C306.5,0.6,267.9,45,191,45C115.1,45,78,0.6,0,0.6V45h1920V0z"></path>
                </svg>
              </div>
              <div class="footer-standard-main">
                <div class="container">
                  <div class="row row-50">
                    <div class="col-lg-4">
                      <div class="inset-right-1">
                        <h4>About Us</h4>
                        <p>Water is one of the leading spring water providers in the USA. We bottle and deliver bacteria-free spring water throughout the country covering all water needs and tastes. We are proud to be the nation’s #1 water provider!</p>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4">
                      <div class="box-1">
                        <h4>Contact Information</h4>
                        <ul class="list-sm list-footer">
                          <li class="object-inline"><span class="icon icon-sm mdi mdi-map-marker text-gray-700"></span><a class="link-default" href="#">2130 Fulton Street <br> San Diego, CA 94117-1080 USA</a></li>
                          <li class="object-inline"><span class="icon icon-sm mdi mdi-phone text-gray-700"></span><a class="link-default" href="tel:#">1-800-1234-678</a></li>
                          <li class="object-inline"><span class="icon icon-sm mdi mdi-email text-gray-700"></span><a class="link-default" href="mailto:#">info@demolink.org</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7 col-lg-4">
                      <h4>Newsletter</h4>
                      <p>Sign up to our newsletter and be the first to know about latest news, special offers, events, and discounts.</p>
                      <!-- RD Mailform-->
                      <form class="rd-form rd-mailform form-inline" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                        <div class="form-wrap">
                          <input class="form-input" id="subscribe-form-2-email" type="email" name="email" data-constraints="@Email @Required">
                          <label class="form-label" for="subscribe-form-2-email">E-mail</label>
                        </div>
                        <div class="form-button">
                          <button class="button button-primary button-icon button-icon-only button-winona" type="submit" aria-label="submit"><span class="icon mdi mdi-email-outline"></span></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="footer-standard-aside justify-content-center">
                  <!-- Rights-->
                  <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><br class="d-sm-none"/><a href="#">Terms of Use</a><span> and</span><span>&nbsp;</span><a href="terms-of-use.html">Privacy Policy</a></p>
                </div>
              </div>
            </footer>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-double-torus"></div>
        </div>
      </div>
    </div>
    <div class="modal modal-custom fade" id="call-form">
      <div class="modal-dialog modal-dialog-custom" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3>Request a Callback</h3>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
          </div>
          <div class="modal-body">
            <p>Please leave your phone number in the field below and we will call you back soon.</p>
            <form class="rd-form rd-mailform form-inline form-inline-custom" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
              <div class="form-wrap">
                <input class="form-input" id="header-phone" type="text" name="phone" data-constraints="@Numeric">
                <label class="form-label" for="header-phone">Phone</label>
              </div>
              <div class="form-button">
                <button class="button button-primary button-icon button-icon-only button-winona" type="submit" aria-label="submit"><span class="icon mdi mdi-phone-in-talk"></span></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
