1519369-53779/site/index.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800%7COswald:300,400,500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <!--Hier beginnt die Navigationsleiste-->
  <div class="page">
    <!-- Page Header-->
    <header class="section page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-minimal" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle="#rd-navbar-nav-wrap-1"><span></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img src="images/TechToolsLogo.png" alt="" width="132" height="34" /></a>
                </div>
              <div class="rd-navbar-main-element">
                <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-1">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Startseite</a>
                    </li>
                   
                    <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">Shop</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="pkLadekabel.html">Ladekabel</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="pkInduktivesLaden.html">Induktives Laden</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="pkDockingstationen.html">Docking Stationen</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="pkMultiportsundHubs.html">Multiports und Hubs</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="pkKopfhoererundLautsprecher.html">Kopfhörer und Lautsprecher</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="pkUhrenbaender.html">Uhrenbänder</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="pkHuelleundSchutz.html">Hüllen und Schutz</a></li>

                      </ul>
                    </li>

       
                    <li class="rd-nav-item"><a class="rd-nav-link" href="ueberUns.html">Über Uns</a>
                    </li>

                  
                    
                    <li class="rd-nav-item"><a class="rd-nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="kontaktformular.html">Kontakt</a>
                    </li>

                    <li class="rd-nav-item"><a class="rd-nav-link" href="login.html">Login</a>
                    </li>

                    <li class="rd-nav-item"><a class="rd-nav-link" href="suche.html">Suche</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
             
                        <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                          <div class="row row-10">
                            <div class="col-md-6 wow-outer">
                              <div class="form-wrap wow fadeSlideInUp">
                                <label class="form-label-outside" for="contact-first-name">Suchbegriff</label>
                                <input class="form-input" id="contact-first-name" type="text" name="name" >
                              </div>
                            </div>

                            <div class="group group-middle">
                              <div class="wow-outer"> 
                                <button class="button button-primary button-winona wow slideInRight" type="submit">Suchen</button>
                              </div>
                      </ul>
                    </li>
                      <!-- RD Navbar Dropdown-->
                  
                    </li>

                   
                  </ul>
                </div>
                                  
                </div>
              </div>
            </div>
        
        </nav>
      </div>

        <div style="text-align: center">
          <font color = "#FF0000" >Rabattaktion bis zum 31.10.2021 - Mit dem Rabattcode "TECH15" 15% auf das gesamte Sortiment sparen</font>
          <br>
          <br>
       </div>
      </header>
      <!-- Hier endet die Navigationsleiste + Rabattaktion-->


      <section class="section swiper-container swiper-slider swiper-slider-business bg-gray-700" data-loop="true" data-slide-effect="fade" data-autoplay="5000" data-simulate-touch="false" data-custom-slide-effect="inter-leave-effect">
        <div class="swiper-wrapper context-dark">
          <div class="swiper-slide" data-slide-bg="images/BildSlideLadekabel.png">
            <div class="slide-inner">
              <div class="swiper-slide-caption">
                <div class="container">
                  <h1 class="wow-outer"><span class="wow" data-caption-animate="slideInDown"><span class="big">Ladekabel</span></span></h1>
                  <h2 class="wow-outer"><span class="wow" data-caption-animate="slideInDown"><span class="compressed fown-weight-light">Lightning, USB-C, Micro USB</span></span></h2>
                  <div class="swiper-caption-text-sm swiper-caption-wrap">
                    <div class="swiper-caption-text-inner">
                      <p class="text-op-gentle wow" data-caption-animate="slideInLeft">Wir bieten Ihnen eine vielfältige Auswahl an Ladekabeln.</p>
                    </div>
                  </div>
                  <div class="wow-outer button-outer"><a class="button button-lg button-primary button-winona wow" href="about-us.html" data-caption-animate="slideInUp">Zu unseren Ladekabeln</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" data-slide-bg="images/BildSlideMultiports.jpg">
            <div class="slide-inner">
              <div class="swiper-slide-caption">
                <div class="container">
                  <h1 class="wow-outer"><span class="wow" data-caption-animate="slideInDown"><span class="big">Multiports</span></span></h1>
                  <h2 class="wow-outer"><span class="wow" data-caption-animate="slideInDown"><span class="compressed fown-weight-light">Ein Gerät, viele Anschlussmöglichkeiten</span></span></h2>
                  <div class="swiper-caption-text-sm swiper-caption-wrap">
                    <div class="swiper-caption-text-inner">
                      <p class="text-op-gentle wow" data-caption-animate="slideInLeft">Unsere Multiports bieten Ihnen eine vielfältige Kompatibilität.</p>
                    </div>
                  </div>
                  <div class="wow-outer button-outer"><a class="button button-lg button-primary button-winona wow" href="contacts.html" data-caption-animate="slideInUp">Zu unseren Multiports</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slider-nav container">
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </section>
      <!-- A Few Words About Us-->
 
      <!-- Services-->
      <section class="section section-lg bg-gray-100 text-center">
        <div class="container">
          <div class="box-4">
            <h3 class="wow-outer"><span class="wow slideInUp">Wie wir für Ihre Begeisterung sorgen:</span></h3>
          </div>
          <div class="row row-30">
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Box Creative-->
              <article class="box-creative wow slideInLeft">
                <div class="box-creative-icon mdi mdi-cellphone-android"></div>
                <h4 class="box-creative-title"><a href="#">24/7 für Sie geöffnet</a></h4>
                <p>Our online store is always open to customers who prefer to drink quality spring water. You can also order Water products via our partners’ websites.</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Box Creative-->
              <article class="box-creative wow slideInLeft" data-wow-delay=".1s">
                <div class="box-creative-icon fl-bigmug-line-graphical8"></div>
                <h4 class="box-creative-title"><a href="#">Kostenfreie Lieferung</a></h4>
                <p>If your order more than 6 bottles of our water we will deliver it to your home or office for free. This offer applies only to online orders placed till 8 PM.</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Box Creative-->
              <article class="box-creative wow slideInLeft" data-wow-delay=".2s">
                <div class="box-creative-icon mdi mdi mdi-heart-outline"></div>
                <h4 class="box-creative-title"><a href="#">Kundenzufriedenheit</a></h4>
                <p>Our team of friendly managers is always ready to help you choose and order the best sparkling or spring water. Feel free to contact us for more information.</p>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Small Features-->
      <section class="section section-lg bg-gray-100">
        <div class="container">
          <div class="row row-30">
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Box Minimal-->
              <article class="box-minimal">
                <div class="box-minimal-icon mdi mdi-shield wow fadeIn"></div>
                <div class="box-minimal-main wow-outer">
                  <h4 class="box-minimal-title wow slideInDown">Protection from Bacteria</h4>
                  <p class="wow fadeInUpSmall">Though spring water is naturally clean, we try our best to make sure that our water is bacteria-free at all production stages.</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Box Minimal-->
              <article class="box-minimal">
                <div class="box-minimal-icon mdi mdi-leaf wow fadeIn" data-wow-delay=".1s"></div>
                <div class="box-minimal-main wow-outer">
                  <h4 class="box-minimal-title wow slideInDown" data-wow-delay=".1s">No Contaminants</h4>
                  <p class="wow fadeInUpSmall" data-wow-delay=".1s">We control the production process of our water to make sure you receive the best product from the company, which you can trust.</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Box Minimal-->
              <article class="box-minimal">
                <div class="box-minimal-icon mdi mdi-water wow fadeIn" data-wow-delay=".2s"></div>
                <div class="box-minimal-main wow-outer">
                  <h4 class="box-minimal-title wow slideInDown" data-wow-delay=".2s">Automated Bottling Lines</h4>
                  <p class="wow fadeInUpSmall" data-wow-delay=".2s">The process of bottling the spring water at our plant is fully automatized. However, we always control it to ensure the high quality.</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Woman CTA-->
      
     
      
      <!-- Testimonials-->
      <section class="section section-lg text-center">
        <div class="container">
          <h3>Testimonials</h3>
          <div class="owl-carousel" data-items="1" data-md-items="2" data-dots="true" data-nav="false" data-loop="true" data-margin="30" data-stage-padding="0" data-mouse-drag="false">
            <div class="wow-outer">
              <blockquote class="quote-modern quote-modern-big wow slideInLeft">
                <svg class="quote-modern-mark" x="0px" y="0px" width="35px" height="25px" viewbox="0 0 35 25">
                  <path d="M27.461,10.206h7.5v15h-15v-15L25,0.127h7.5L27.461,10.206z M7.539,10.206h7.5v15h-15v-15L4.961,0.127h7.5                L7.539,10.206z"></path>
                </svg>
                <div class="quote-modern-text">
                  <p>I am so grateful for this water delivery to our home! We’ve got our energy back after just a short time and we feel vibrant again! I especially like sparkling water.</p>
                </div>
                <div class="quote-modern-meta">
                  <div class="quote-modern-avatar"><img src="images/testimonials-person-1-96x96.jpg" alt="" width="96" height="96"/>
                  </div>
                  <div class="quote-modern-info">
                    <cite class="quote-modern-cite">Kelly McMillan</cite>
                    <p class="quote-modern-caption">Regular Client</p>
                  </div>
                </div>
              </blockquote>
            </div>
            <div class="wow-outer">
              <blockquote class="quote-modern quote-modern-big wow slideInLeft">
                <svg class="quote-modern-mark" x="0px" y="0px" width="35px" height="25px" viewbox="0 0 35 25">
                  <path d="M27.461,10.206h7.5v15h-15v-15L25,0.127h7.5L27.461,10.206z M7.539,10.206h7.5v15h-15v-15L4.961,0.127h7.5                L7.539,10.206z"></path>
                </svg>
                <div class="quote-modern-text">
                  <p>I have looked far and wide in Los Angeles County for the purest water, and Water is without a doubt the cleanest, freshest, most vital water available and it is also affordable.</p>
                </div>
                <div class="quote-modern-meta">
                  <div class="quote-modern-avatar"><img src="images/testimonials-person-2-96x96.jpg" alt="" width="96" height="96"/>
                  </div>
                  <div class="quote-modern-info">
                    <cite class="quote-modern-cite">Harold Barnett</cite>
                    <p class="quote-modern-caption">Regular Client</p>
                  </div>
                </div>
              </blockquote>
            </div>
            <div class="wow-outer">
              <blockquote class="quote-modern quote-modern-big wow slideInLeft">
                <svg class="quote-modern-mark" x="0px" y="0px" width="35px" height="25px" viewbox="0 0 35 25">
                  <path d="M27.461,10.206h7.5v15h-15v-15L25,0.127h7.5L27.461,10.206z M7.539,10.206h7.5v15h-15v-15L4.961,0.127h7.5                L7.539,10.206z"></path>
                </svg>
                <div class="quote-modern-text">
                  <p>I have been drinking your spring water since November and I love it! The water is so delicious and the Water team is so wonderful and helpful.</p>
                </div>
                <div class="quote-modern-meta">
                  <div class="quote-modern-avatar"><img src="images/testimonials-person-3-96x96.jpg" alt="" width="96" height="96"/>
                  </div>
                  <div class="quote-modern-info">
                    <cite class="quote-modern-cite">Albert Webb</cite>
                    <p class="quote-modern-caption">Regular Client</p>
                  </div>
                </div>
              </blockquote>
            </div>
            <div class="wow-outer">
              <blockquote class="quote-modern quote-modern-big wow slideInLeft">
                <svg class="quote-modern-mark" x="0px" y="0px" width="35px" height="25px" viewbox="0 0 35 25">
                  <path d="M27.461,10.206h7.5v15h-15v-15L25,0.127h7.5L27.461,10.206z M7.539,10.206h7.5v15h-15v-15L4.961,0.127h7.5                L7.539,10.206z"></path>
                </svg>
                <div class="quote-modern-text">
                  <p>Could not be happier with this service, the water, and the people involved. I have been using them for almost a year. The water tastes incredible and I like it!</p>
                </div>
                <div class="quote-modern-meta">
                  <div class="quote-modern-avatar"><img src="images/testimonials-person-4-96x96.jpg" alt="" width="96" height="96"/>
                  </div>
                  <div class="quote-modern-info">
                    <cite class="quote-modern-cite">Samantha Lee</cite>
                    <p class="quote-modern-caption">Regular Client</p>
                  </div>
                </div>
              </blockquote>
            </div>
          </div>
        </div>
      </section>
      

      <!-- Page Footer-->
      <footer class="section footer-standard bg-gray-modern">
        <div class="footer-standard-main">
          <div class="container">
            <div class="row row-50">
              <div class="col-lg-4">
                <div class="inset-right-1">
                  <h4>Rechtliches</h4>

                <ol>
                  <li><a href="impressum.html">Impressum</a></li>
                  <li><a href="agb.html">AGB</a></li>
                  <li><a href="datenschutz.html">Datenschutz</a></li>

                </ol>

                <p>Alle Preise inklusive der gesetzlichen Mehrwertsteuer. Die durchgestrichenen Preise entsprechen dem bisherigen Preis bei TechTools.</p>
                </div>
              </div>
              <div class="col-sm-6 col-md-5 col-lg-4">
                <div class="box-1">
                  <h4>Kontaktinformationen</h4>
                  <ul class="list-sm">
                    <li class="object-inline"><span class="icon icon-sm mdi mdi-map-marker text-gray-700"></span><a class="link-default" href="#">Coblitzallee 9<br> 12345 Mannheim Deutschland</a></li>
                    <li class="object-inline"><span class="icon icon-sm mdi mdi-phone text-gray-700"></span><a class="link-default" href="tel:#">0251 1234567</a></li>
                    <li class="object-inline"><span class="icon icon-sm mdi mdi-email text-gray-700"></span><a class="link-default" href="mailto:#">info@techtools.de</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-md-7 col-lg-4">
                <h4>Newsletter</h4>
                <p>Melden Sie sich jetzt zu unserem Newsletter an, um alle Neugikeiten von TechTools per E-mail zu erhalten.</p>
                <!-- RD Mailform-->
                <form class="rd-form rd-mailform form-inline" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="subscribe-form-2-email" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="subscribe-form-2-email">Ihre E-Mail Adresse...</label>
                  </div>
                  <div class="form-button">
                    <button class="button button-primary button-icon button-icon-only button-winona" type="submit" aria-label="submit"><span class="icon mdi mdi-email-outline"></span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="footer-standard-aside justify-content-center">
            <!-- Rights-->
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><br class="d-sm-none"/><a href="#">Terms of Use</a><span> and</span><span>&nbsp;</span><a href="terms-of-use.html">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
</div>
<div class="preloader">
<div class="preloader-body">
  <div class="cssload-container">
    <div class="cssload-double-torus"></div>
  </div>
</div>
</div>
<div class="modal modal-custom fade" id="call-form">
<div class="modal-dialog modal-dialog-custom" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h3>Request a Callback</h3>
      <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
    </div>
    <div class="modal-body">
      <p>Please leave your phone number in the field below and we will call you back soon.</p>
      <form class="rd-form rd-mailform form-inline form-inline-custom" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
        <div class="form-wrap">
          <input class="form-input" id="header-phone" type="text" name="phone" data-constraints="@Numeric">
          <label class="form-label" for="header-phone">Phone</label>
        </div>
        <div class="form-button">
          <button class="button button-primary button-icon button-icon-only button-winona" type="submit" aria-label="submit"><span class="icon mdi mdi-phone-in-talk"></span></button>
        </div>
      </form>
    </div>
  </div>
</div>
</div>
<!-- Global Mailform Output-->
<div class="snackbars" id="form-output-global"></div>
<!-- Javascript-->
<script src="js/core.min.js"></script>
<script src="js/script.js"></script>

<!--Ende Page Footer-->
  </body>
</html>

1519369-53779/sources/pug/pages/index.pug
extends  ../_skeleton

//- Includes


block variables
  - var activeCategory = 'home'
  - var pageName = 'Home'

block page
  // Page Header
  include ../sections/_header-minimal

  // Slider
  include ../sections/_section-slider-business


  // A Few Words About Us
  include ../sections/_section-about-5

  // Small Features
  section.section.section-lg.bg-gray-100
    .container
      .row.row-30
        .col-sm-6.col-lg-4.wow-outer
          // Box Minimal
          article.box-minimal
            .box-minimal-icon.mdi.mdi-shield.wow.fadeIn
            .box-minimal-main.wow-outer
              h4.box-minimal-title.wow.slideInDown Protection from Bacteria
              p.wow.fadeInUpSmall Though spring water is naturally clean, we try our best to make sure that our water is bacteria-free at all production stages.

        .col-sm-6.col-lg-4.wow-outer
          // Box Minimal
          article.box-minimal
            .box-minimal-icon.mdi.mdi-leaf.wow.fadeIn(data-wow-delay='.1s')
            .box-minimal-main.wow-outer
              h4.box-minimal-title.wow.slideInDown(data-wow-delay='.1s') No Contaminants
              p.wow.fadeInUpSmall(data-wow-delay='.1s') We control the production process of our water to make sure you receive the best product from the company, which you can trust.

        .col-sm-6.col-lg-4.wow-outer
          // Box Minimal
          article.box-minimal
            .box-minimal-icon.mdi.mdi-water.wow.fadeIn(data-wow-delay='.2s')
            .box-minimal-main.wow-outer
              h4.box-minimal-title.wow.slideInDown(data-wow-delay='.2s') Automated Bottling Lines
              p.wow.fadeInUpSmall(data-wow-delay='.2s') The process of bottling the spring water at our plant is fully automatized. However, we always control it to ensure the high quality.

  // Woman CTA
  include ../sections/_section-woman-cta

  // Section Products
  include ../sections/_section-products

  // Services
  section.section.section-lg.bg-gray-100.text-center
    .container
      .box-4: h3.wow-outer: span.wow.slideInUp We Work to Offer the Best Customer Service
      .row.row-30
        .col-sm-6.col-lg-4.wow-outer
          // Box Creative
          article.box-creative.wow.slideInLeft
            .box-creative-icon.mdi.mdi-cellphone-android
            h4.box-creative-title: a(href='#') Online Ordering
            p Our online store is always open to customers who prefer to drink quality spring water. You can also order Water products via our partners’ websites.

        .col-sm-6.col-lg-4.wow-outer
          // Box Creative
          article.box-creative.wow.slideInLeft(data-wow-delay='.1s')
            .box-creative-icon.fl-bigmug-line-graphical8
            h4.box-creative-title: a(href='#') Free Delivery
            p If your order more than 6 bottles of our water we will deliver it to your home or office for free. This offer applies only to online orders placed till 8 PM.

        .col-sm-6.col-lg-4.wow-outer
          // Box Creative
          article.box-creative.wow.slideInLeft(data-wow-delay='.2s')
            .box-creative-icon.mdi.mdi.mdi-heart-outline
            h4.box-creative-title: a(href='#') Friendly Managers
            p Our team of friendly managers is always ready to help you choose and order the best sparkling or spring water. Feel free to contact us for more information.

  // Testimonials
  section.section.section-lg.text-center
    .container
      h3 Testimonials
      include ../includes/_owl-testimonials-2-cols


  // Latest Blog Posts
  section.section.section-lg.bg-gray-100.section-wave-offset
    .container
      h3.wow-outer.text-center: span.wow.slideInDown Latest Blog Posts
      include ../includes/_row-news-post-layout

  // Page Footer
  include ../sections/_footer-standard
  +footer-standard({
    about: 'Water is one of the leading spring water providers in the USA. We bottle and deliver bacteria-free spring water throughout the country covering all water needs and tastes. We are proud to be the nation’s #1 water provider!'
  })
