1519369-53779/site/single-blog-post.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Single Blog Post</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800%7COswald:300,400,500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-minimal" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle="#rd-navbar-nav-wrap-1"><span></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img src="images/logo-default-132x34.png" alt="" width="132" height="34" srcset="images/logo-default-250x64.png 2x"/></a>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-1">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="water.html">Water</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="careers.html">Careers</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about-us.html">About Us</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="testimonials.html">Testimonials</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="what-we-offer.html">What We Offer</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="team.html">Team</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503-page.html">503 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing.html">Pricing</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs.html">Tabs</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="terms-of-use.html">Terms of Use</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="accordions.html">Accordions</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="blog.html">Blog</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-blog-post.html">Single Blog Post</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                  <!-- Callback link-->
                  <div class="rd-navbar-call">
                    <button class="icon icon-md mdi mdi-phone" data-toggle="modal" data-target="#call-form"></button>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/breadcrumbs-image-1.jpg);">
        <div class="breadcrumbs-custom-inner">
          <div class="container breadcrumbs-custom-container">
            <div class="breadcrumbs-custom-main">
              <h6 class="breadcrumbs-custom-subtitle title-decorated">Our News</h6>
              <h1 class="breadcrumbs-custom-title">Single Blog Post</h1>
            </div>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li class="active">Single Blog Post</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section-lg section-wave-offset">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-8">
              <article class="post-creative">
                <h3 class="post-creative-title">Top 10 Facts About Our Bottled Water	and Its Benefits</h3>
                <ul class="post-creative-meta">
                  <li><span class="icon mdi mdi-calendar-clock"></span>
                    <time datetime="2018">May 9, 2018 at 6:09 pm</time>
                  </li>
                  <li><span class="icon mdi mdi-tag-multiple"></span><a href="#">News</a></li>
                </ul>
                <h4>Proin non cursus justo, a varius nisi. Cras varius vel metus quis varius. Nam tempor molestie eros, sit amet fringilla sapien imperdiet et. In feugiat consequat metus non maximus. Aenean dictum nisl id turpis tincidunt, eu efficitur mi egestas.</h4><img src="images/single-blog-post-1-770x458.jpg" alt="" width="770" height="458"/>
                <p>Integer aliquet eleifend pulvinar. Nulla eget maximus tortor. Praesent vehicula metus sollicitudin, dictum libero vel, efficitur sem. Proin et convallis eros. Sed convallis ac mi non rutrum. Sed vehicula blandit tellus eget blandit. Morbi quis tincidunt nulla, ac volutpat lectus. Proin ac ante at leo auctor suscipit a ut nulla. Donec molestie, velit at condimentum consequat, risus libero placerat felis, et consequat justo nisi non libero. Maecenas risus enim, pulvinar vel justo in, consequat pharetra dolor. Integer id ullamcorper erat, vel eleifend ligula.</p>
                <p>Maecenas tempor turpis sit amet blandit vulputate. In hac habitasse platea dictumst. In rutrum fermentum nisi, sit amet scelerisque mauris condimentum vel. Etiam imperdiet augue sed dictum facilisis. Donec cursus odio eros, ac porta sapien venenatis vitae.</p>
                <!-- Quote Light-->
                <blockquote class="quote-light">
                  <svg class="quote-light-mark" x="0px" y="0px" width="35px" height="25px" viewbox="0 0 35 25">
                    <path d="M27.461,10.206h7.5v15h-15v-15L25,0.127h7.5L27.461,10.206z M7.539,10.206h7.5v15h-15v-15L4.961,0.127h7.5                L7.539,10.206z"></path>
                  </svg>
                  <div class="quote-light-text">
                    <p>Nunc lobortis a lorem et rhoncus. Nullam eget venenatis est. Nullam auctor eros ac volutpat volutpat.</p>
                  </div>
                </blockquote><img src="images/single-blog-post-2-770x458.jpg" alt="" width="770" height="458"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget facilisis lacus. Aenean semper tincidunt rhoncus. Vestibulum semper in neque eget pellentesque. Phasellus quis porta nisl, ac ultrices mauris. Pellentesque lorem quam, aliquet vitae molestie luctus, consequat ut diam. Duis vitae iaculis orci, ac convallis diam. Duis dapibus, arcu condimentum viverra mattis, velit ipsum eleifend ligula, id tempus lectus eros quis nunc.</p>
                <p>Aliquam consectetur mauris sed fermentum vehicula. Nam faucibus, nisi nec volutpat dictum, ante ex maximus diam, ac lacinia erat ipsum id turpis. In at nulla aliquet, efficitur elit eu, tempus sapien. Duis condimentum est a nulla gravida, nec viverra diam porttitor. Nullam justo ex, tristique id nisl nec, vulputate placerat velit. Etiam ultricies ornare erat non fringilla. Nulla sollicitudin purus at est sodales, ut malesuada ante consequat.</p>
                <ul class="post-creative-footer">
                  <li>Share this post!</li>
                  <li>
                    <div class="group group-xs group-middle"><a class="icon icon-sm icon-creative mdi mdi-facebook" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-twitter" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-instagram" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-google" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-linkedin" href="#"></a></div>
                  </li>
                </ul>
              </article>
              <div class="section-sm">
                <h3>Comments</h3>
                <div class="comment-classic-group">
                  <!-- Comment Classic-->
                  <article class="comment-classic">
                    <figure class="comment-classic-figure"><img class="comment-classic-image" src="images/comment-1-48x48.jpg" alt="" width="48" height="48"/>
                    </figure>
                    <div class="comment-classic-main">
                      <p class="comment-classic-name">Albert Webb</p>
                      <div class="comment-classic-text">
                        <p>Integer eu neque egestas, interdum enim non, scelerisque enim. Sed malesuada tortor eu mi tincidunt, at vehicula dolor bibendum.</p>
                      </div>
                      <ul class="comment-classic-meta">
                        <li>
                          <time datetime="2018">May, 9 2018 at 9:06 am</time>
                        </li>
                        <li><a class="comment-classic-reply" href="#" aria-label="reply"></a></li>
                      </ul>
                    </div>
                  </article>
                  <div class="comment-classic-group">
                    <!-- Comment Classic-->
                    <article class="comment-classic">
                      <figure class="comment-classic-figure"><img class="comment-classic-image" src="images/comment-2-48x48.jpg" alt="" width="48" height="48"/>
                      </figure>
                      <div class="comment-classic-main">
                        <p class="comment-classic-name">Theresa Barnes </p>
                        <div class="comment-classic-text">
                          <p>Proin vitae nisl blandit, vehicula massa vita, convallis sem. Aliquam tempus varius rhoncus. Aliquam molestie neque non nunc commodo sollicitudin.</p>
                        </div>
                        <ul class="comment-classic-meta">
                          <li>
                            <time datetime="2018">May, 9 2018 at 9:47 am</time>
                          </li>
                          <li><a class="comment-classic-reply" href="#" aria-label="reply"></a></li>
                        </ul>
                      </div>
                    </article>
                  </div>
                </div>
                <div class="comment-classic-group">
                  <!-- Comment Classic-->
                  <article class="comment-classic">
                    <figure class="comment-classic-figure"><img class="comment-classic-image" src="images/comment-3-48x48.jpg" alt="" width="48" height="48"/>
                    </figure>
                    <div class="comment-classic-main">
                      <p class="comment-classic-name">Jason Hughes</p>
                      <div class="comment-classic-text">
                        <p>Ut tincidunt sem quis eros sollicitudin, id pharetra ipsum ultricies. Curabitur vitae risus ac neque sodales mattis quis ac turpis.</p>
                      </div>
                      <ul class="comment-classic-meta">
                        <li>
                          <time datetime="2018">May, 8 2018 at 12:08 pm</time>
                        </li>
                        <li><a class="comment-classic-reply" href="#" aria-label="reply"></a></li>
                      </ul>
                    </div>
                  </article>
                </div>
              </div>
              <div class="section-sm section-bottom-0">
                <h3>Send a Comment</h3>
                <!-- RD Mailform-->
                <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="row row-10">
                    <div class="col-md-6">
                      <div class="form-wrap">
                        <label class="form-label-outside" for="comment-first-name">First Name</label>
                        <input class="form-input" id="comment-first-name" type="text" name="name" data-constraints="@Required">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-wrap">
                        <label class="form-label-outside" for="comment-last-name">Last Name</label>
                        <input class="form-input" id="comment-last-name" type="text" name="name" data-constraints="@Required">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-wrap">
                        <label class="form-label-outside" for="comment-email">E-mail</label>
                        <input class="form-input" id="comment-email" type="email" name="email" data-constraints="@Email @Required">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-wrap">
                        <label class="form-label-outside" for="comment-phone">Phone</label>
                        <input class="form-input" id="comment-phone" type="text" name="phone" data-constraints="@PhoneNumber">
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-wrap">
                        <label class="form-label-outside" for="comment-message">Your Message</label>
                        <textarea class="form-input" id="comment-message" name="message" data-constraints="@Required"></textarea>
                      </div>
                    </div>
                  </div>
                  <button class="button button-primary button-winona" type="submit">Submit</button>
                </form>
              </div>
            </div>
            <div class="col-lg-4">
              <!-- Profile Thin-->
              <article class="profile-thin">
                <div class="profile-thin-aside"><img class="profile-thin-image" src="images/profile-thin-1-168x168.jpg" alt="" width="168" height="168"/><a class="profile-thin-contact-button" href="mailto:#"><span class="icon mdi mdi-email-outline"></span><span class="icon mdi mdi-email-outline"></span></a>
                </div>
                <div class="profile-thin-main">
                  <p class="profile-thin-title">Theresa Barnes</p>
                  <p class="profile-thin-subtitle">Founder, blogger</p>
                  <p>Mauris eget velit sed orci faucibus aliquam fermentum a mauris. Integer nec augue nec dolor molestie semper. Class aptent taciti sociosqu.</p>
                  <div class="group group-xs group-middle"><a class="icon icon-sm icon-creative mdi mdi-facebook" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-twitter" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-instagram" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-google" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-linkedin" href="#"></a></div><a class="button button-sm button-primary-outline button-winona" href="#">View full profile</a>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
            <footer class="section footer-standard bg-gray-modern">
              <div class="section-wave">
                <svg x="0px" y="0px" viewBox="0 0 1920 45" width="1920" height="45px" preserveAspectRatio="none">
                  <style type="text/css"></style>
                  <path d="M1920,0c-82.8,0-108.8,44.4-192,44.4c-78.8,0-116.5-43.7-192-43.7c-77.1,0-115.9,44.4-192,44.4c-78.2,0-114.6-44.4-192-44.4c-78.4,0-115.3,44.4-192,44.4C883.1,45,841,0.6,768,0.6C691,0.6,652.8,45,576,45C502.4,45,461.9,0.6,385,0.6C306.5,0.6,267.9,45,191,45C115.1,45,78,0.6,0,0.6V45h1920V0z"></path>
                </svg>
              </div>
              <div class="footer-standard-main">
                <div class="container">
                  <div class="row row-50">
                    <div class="col-lg-4">
                      <div class="inset-right-1">
                        <h4>About Us</h4>
                        <p>Water is one of the leading spring water providers in the USA. We bottle and deliver bacteria-free spring water throughout the country covering all water needs and tastes. We are proud to be the nation’s #1 water provider!</p>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4">
                      <div class="box-1">
                        <h4>Contact Information</h4>
                        <ul class="list-sm list-footer">
                          <li class="object-inline"><span class="icon icon-sm mdi mdi-map-marker text-gray-700"></span><a class="link-default" href="#">2130 Fulton Street <br> San Diego, CA 94117-1080 USA</a></li>
                          <li class="object-inline"><span class="icon icon-sm mdi mdi-phone text-gray-700"></span><a class="link-default" href="tel:#">1-800-1234-678</a></li>
                          <li class="object-inline"><span class="icon icon-sm mdi mdi-email text-gray-700"></span><a class="link-default" href="mailto:#">info@demolink.org</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7 col-lg-4">
                      <h4>Newsletter</h4>
                      <p>Sign up to our newsletter and be the first to know about latest news, special offers, events, and discounts.</p>
                      <!-- RD Mailform-->
                      <form class="rd-form rd-mailform form-inline" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                        <div class="form-wrap">
                          <input class="form-input" id="subscribe-form-2-email" type="email" name="email" data-constraints="@Email @Required">
                          <label class="form-label" for="subscribe-form-2-email">E-mail</label>
                        </div>
                        <div class="form-button">
                          <button class="button button-primary button-icon button-icon-only button-winona" type="submit" aria-label="submit"><span class="icon mdi mdi-email-outline"></span></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="footer-standard-aside justify-content-center">
                  <!-- Rights-->
                  <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><br class="d-sm-none"/><a href="#">Terms of Use</a><span> and</span><span>&nbsp;</span><a href="terms-of-use.html">Privacy Policy</a></p>
                </div>
              </div>
            </footer>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-double-torus"></div>
        </div>
      </div>
    </div>
    <div class="modal modal-custom fade" id="call-form">
      <div class="modal-dialog modal-dialog-custom" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3>Request a Callback</h3>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
          </div>
          <div class="modal-body">
            <p>Please leave your phone number in the field below and we will call you back soon.</p>
            <form class="rd-form rd-mailform form-inline form-inline-custom" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
              <div class="form-wrap">
                <input class="form-input" id="header-phone" type="text" name="phone" data-constraints="@Numeric">
                <label class="form-label" for="header-phone">Phone</label>
              </div>
              <div class="form-button">
                <button class="button button-primary button-icon button-icon-only button-winona" type="submit" aria-label="submit"><span class="icon mdi mdi-phone-in-talk"></span></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

1519369-53779/sources/pug/pages/single-blog-post.pug
extends  ../_skeleton

block variables
	- var activeCategory = 'blog'
	- var pageName = 'Single Blog Post'

block page 
	// Page Header
	include ../sections/_header-minimal

	+breadcrumbs({
		title: 'Our News',
		category: activeCategory,
		path: [pageName]
	})

	section.section.section-lg.section-wave-offset
		.container
			.row.row-50
				.col-lg-8
					article.post-creative
						h3.post-creative-title Top 10 Facts About Our Bottled Water	and Its Benefits
						ul.post-creative-meta
							li
								span.icon.mdi.mdi-calendar-clock
								time(datetime='2018') May 9, 2018 at 6:09 pm
							li
								span.icon.mdi.mdi-tag-multiple
								a(href='#') News

						h4 Proin non cursus justo, a varius nisi. Cras varius vel metus quis varius. Nam tempor molestie eros, sit amet fringilla sapien imperdiet et. In feugiat consequat metus non maximus. Aenean dictum nisl id turpis tincidunt, eu efficitur mi egestas.

						+jpg('single-blog-post-1-770x458')

						p Integer aliquet eleifend pulvinar. Nulla eget maximus tortor. Praesent vehicula metus sollicitudin, dictum libero vel, efficitur sem. Proin et convallis eros. Sed convallis ac mi non rutrum. Sed vehicula blandit tellus eget blandit. Morbi quis tincidunt nulla, ac volutpat lectus. Proin ac ante at leo auctor suscipit a ut nulla. Donec molestie, velit at condimentum consequat, risus libero placerat felis, et consequat justo nisi non libero. Maecenas risus enim, pulvinar vel justo in, consequat pharetra dolor. Integer id ullamcorper erat, vel eleifend ligula.
						p Maecenas tempor turpis sit amet blandit vulputate. In hac habitasse platea dictumst. In rutrum fermentum nisi, sit amet scelerisque mauris condimentum vel. Etiam imperdiet augue sed dictum facilisis. Donec cursus odio eros, ac porta sapien venenatis vitae.

						// Quote Light
						blockquote.quote-light
							+quote-mark.quote-light-mark
							.quote-light-text
								p Nunc lobortis a lorem et rhoncus. Nullam eget venenatis est. Nullam auctor eros ac volutpat volutpat.

						+jpg('single-blog-post-2-770x458')

						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget facilisis lacus. Aenean semper tincidunt rhoncus. Vestibulum semper in neque eget pellentesque. Phasellus quis porta nisl, ac ultrices mauris. Pellentesque lorem quam, aliquet vitae molestie luctus, consequat ut diam. Duis vitae iaculis orci, ac convallis diam. Duis dapibus, arcu condimentum viverra mattis, velit ipsum eleifend ligula, id tempus lectus eros quis nunc.
						p Aliquam consectetur mauris sed fermentum vehicula. Nam faucibus, nisi nec volutpat dictum, ante ex maximus diam, ac lacinia erat ipsum id turpis. In at nulla aliquet, efficitur elit eu, tempus sapien. Duis condimentum est a nulla gravida, nec viverra diam porttitor. Nullam justo ex, tristique id nisl nec, vulputate placerat velit. Etiam ultricies ornare erat non fringilla. Nulla sollicitudin purus at est sodales, ut malesuada ante consequat.

						ul.post-creative-footer
							li Share this post!
							li
								include ../includes/_group-social-buttons

					.section-sm
						h3 Comments
						.comment-classic-group
							// Comment Classic
							article.comment-classic
								figure.comment-classic-figure: +jpg('comment-1-48x48', 'comment-classic-image')
								.comment-classic-main
									p.comment-classic-name Albert Webb
									.comment-classic-text
										p Integer eu neque egestas, interdum enim non, scelerisque enim. Sed malesuada tortor eu mi tincidunt, at vehicula dolor bibendum.
									ul.comment-classic-meta
										li: time(datetime='2018') May, 9 2018 at 9:06 am
										li: a.comment-classic-reply(href='#' aria-label='reply')

							.comment-classic-group
								// Comment Classic
								article.comment-classic
									figure.comment-classic-figure: +jpg('comment-2-48x48', 'comment-classic-image')
									.comment-classic-main
										p.comment-classic-name Theresa Barnes 
										.comment-classic-text
											p Proin vitae nisl blandit, vehicula massa vita, convallis sem. Aliquam tempus varius rhoncus. Aliquam molestie neque non nunc commodo sollicitudin.
										ul.comment-classic-meta
											li: time(datetime='2018') May, 9 2018 at 9:47 am
											li: a.comment-classic-reply(href='#' aria-label='reply')

						.comment-classic-group
							// Comment Classic
							article.comment-classic
								figure.comment-classic-figure: +jpg('comment-3-48x48', 'comment-classic-image')
								.comment-classic-main
									p.comment-classic-name Jason Hughes
									.comment-classic-text
										p Ut tincidunt sem quis eros sollicitudin, id pharetra ipsum ultricies. Curabitur vitae risus ac neque sodales mattis quis ac turpis.
									ul.comment-classic-meta
										li: time(datetime='2018') May, 8 2018 at 12:08 pm
										li: a.comment-classic-reply(href='#' aria-label='reply')

					.section-sm.section-bottom-0
						h3 Send a Comment
						// RD Mailform
						form.rd-form.rd-mailform(data-form-output='form-output-global', data-form-type='contact', method='post', action='bat/rd-mailform.php')
							.row.row-10
								.col-md-6
									.form-wrap
										label.form-label-outside(for='comment-first-name') First Name
										input#comment-first-name.form-input(type='text' name='name' data-constraints='@Required')

								.col-md-6
									.form-wrap
										label.form-label-outside(for='comment-last-name') Last Name
										input#comment-last-name.form-input(type='text' name='name' data-constraints='@Required')

								.col-md-6
									.form-wrap
										label.form-label-outside(for='comment-email') E-mail
										input#comment-email.form-input(type='email' name='email' data-constraints='@Email @Required')

								.col-md-6
									.form-wrap
										label.form-label-outside(for='comment-phone') Phone
										input#comment-phone.form-input(type='text' name='phone' data-constraints='@PhoneNumber')

								.col-12
									.form-wrap
										label.form-label-outside(for='comment-message') Your Message
										textarea#comment-message.form-input(name='message' data-constraints='@Required')


							button.button.button-primary.button-winona(type='submit') Submit

				.col-lg-4
					// Profile Thin
					article.profile-thin
						.profile-thin-aside
							+jpg('profile-thin-1-168x168', 'profile-thin-image')
							a.profile-thin-contact-button(href='mailto:#')
								span.icon.mdi.mdi-email-outline
								span.icon.mdi.mdi-email-outline
						.profile-thin-main
							p.profile-thin-title Theresa Barnes
							p.profile-thin-subtitle Founder, blogger
							p Mauris eget velit sed orci faucibus aliquam fermentum a mauris. Integer nec augue nec dolor molestie semper. Class aptent taciti sociosqu.
							include ../includes/_group-social-buttons
							a.button.button-sm.button-primary-outline.button-winona(href='#') View full profile

	// Page Footer
	include ../sections/_footer-standard
	+footer-standard({
		about: 'Water is one of the leading spring water providers in the USA. We bottle and deliver bacteria-free spring water throughout the country covering all water needs and tastes. We are proud to be the nation’s #1 water provider!'
	})
